<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.Administrador.Menu_AdminController">
   <children>
      <TabPane layoutY="79.0" prefHeight="477.0" prefWidth="975.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reporte de ventas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="724.0">
                     <children>
                        <TableView fx:id="tvVentas" layoutX="86.0" layoutY="126.0" prefHeight="279.0" prefWidth="741.0">
                          <columns>
                              <TableColumn fx:id="colRfc" prefWidth="88.0" text="RFC" />
                            <TableColumn fx:id="colNota" prefWidth="82.0" text="No_Nota" />
                            <TableColumn fx:id="colFecha" prefWidth="85.0" text="Fecha" />
                              <TableColumn fx:id="colNombre" prefWidth="117.0" text="Nombre" />
                              <TableColumn fx:id="colPaterno" prefWidth="108.0" text="Ap Paterno" />
                              <TableColumn fx:id="colMaterno" prefWidth="115.0" text="Ap Materno" />
                              <TableColumn fx:id="colTotal" prefWidth="142.0" text="Total" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="483.0" layoutY="23.0" onAction="#btnGenerarReporteClicked" prefHeight="32.0" prefWidth="192.0" style="-fx-background-color: #babdc4;" text="Generar reporte de ventas" textAlignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXDatePicker fx:id="dateIni" layoutX="16.0" layoutY="45.0" />
                        <JFXDatePicker fx:id="dateFin" layoutX="259.0" layoutY="45.0" />
                        <Label layoutX="16.0" layoutY="19.0" text="Fecha de inicio" />
                        <Label layoutX="260.0" layoutY="19.0" text="Fecha de fin" />
                        <JFXButton layoutX="482.0" layoutY="72.0" text="Imprimir reporte" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Proveedores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="831.0">
                     <children>
                        <TableView fx:id="tvProveedores" layoutX="17.0" layoutY="93.0" prefHeight="263.0" prefWidth="943.0">
                          <columns>
                              <TableColumn fx:id="colRFC" prefWidth="41.0" text="RFC" />
                              <TableColumn fx:id="colProv" prefWidth="117.0" text="Proveedor" />
                              <TableColumn fx:id="colapPaterno" prefWidth="90.0" text="Paterno" />
                              <TableColumn fx:id="colapMaterno" prefWidth="72.0" text="Materno" />
                              <TableColumn fx:id="colCalle" prefWidth="69.0" text="Calle" />
                              <TableColumn fx:id="colColonia" prefWidth="92.0" text="Colonia" />
                              <TableColumn fx:id="colNum" prefWidth="63.0" text="Num" />
                              <TableColumn fx:id="colCiudad" prefWidth="75.0" text="Ciudad" />
                              <TableColumn fx:id="colDeleg" prefWidth="64.0" text="Deleg" />
                              <TableColumn fx:id="colCp" prefWidth="40.0" text="Cp" />
                              <TableColumn fx:id="colTelefono" minWidth="0.0" prefWidth="95.0" text="Telefono" />
                              <TableColumn fx:id="colNombreCon" prefWidth="122.0" text="Nombre" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="80.0" layoutY="390.0" onAction="#btnAgregarClicked" text="Agregar">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton layoutX="168.0" layoutY="390.0" onAction="#btnModificarClicked" text="Modificar" />
                        <JFXButton layoutX="272.0" layoutY="390.0" onAction="#btnEliminarClicked" text="Eliminar" />
                        <JFXButton layoutX="701.0" layoutY="45.0" onAction="#btnBuscarProveedorClicked" text="Buscar">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXTextField fx:id="txtRrfProv" layoutX="79.0" layoutY="38.0" maxWidth="648.0" minWidth="604.0" prefHeight="31.0" prefWidth="604.0" promptText="RFC del proveedor" />
                        <JFXButton fx:id="btnActualizarProv" layoutX="796.0" layoutY="46.0" onAction="#btnActualizarClicked" text="Actualizar registros" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Registro  de usuarios">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvUsuarios" layoutX="42.0" layoutY="77.0" prefHeight="308.0" prefWidth="308.0">
                          <columns>
                            <TableColumn fx:id="colNomb" prefWidth="144.0" text="Nombre" />
                            <TableColumn fx:id="colTipo" prefWidth="158.0" text="Tipo de Usuario" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="827.0" onAction="#btnAgregarUsuarioClicked" layoutY="143.0" text="Agregar" />
                        <JFXButton layoutX="356.0" onAction="#btnEliminarrUsuarioClicked" layoutY="360.0" text="Eliminar" />
                        <JFXTextField fx:id="txtNombreUsuario" layoutX="15.0" layoutY="25.0" maxWidth="575.0" minWidth="322.0" prefHeight="31.0" prefWidth="575.0" promptText="Nombre del vendedor" unFocusColor="BLACK" />
                        <JFXButton layoutX="638.0" layoutY="28.0" onAction="#btnBuscarUsuarioClicked" text="Buscar" />
                        <JFXTextField fx:id="txtNombre" layoutX="368.0" layoutY="96.0" promptText="Usuario" />
                        <JFXPasswordField fx:id="txtContrasenia" labelFloat="true" layoutX="536.0" layoutY="95.0" maxWidth="214.0" minWidth="185.0" prefHeight="31.0" prefWidth="185.0" promptText="Contraseña" unFocusColor="BLACK" />
                        <JFXComboBox fx:id="cmbTipoUsuario" editable="true" layoutX="734.0" layoutY="88.0" prefHeight="25.0" prefWidth="158.0" promptText="Tipo de usuario" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Registro de producto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField layoutX="524.0" layoutY="39.0" promptText="Nombre del producto" />
                        <JFXComboBox fx:id="cmbProveedores" layoutX="65.0" layoutY="52.0" prefHeight="25.0" prefWidth="161.0" promptText="Proveedor" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="1.0" prefHeight="78.0" prefWidth="975.0" style="-fx-background-color: #babdc4;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="74.0" layoutX="853.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNombreUsuario" layoutX="713.0" layoutY="34.0" text="Nombre de usuario " />
            <JFXButton fx:id="btnCerrarSesion" layoutX="14.0" layoutY="27.0" onAction="#btnCerrarSesionClicked" text="Cerrar sesion" />
         </children>
      </Pane>
   </children>
</AnchorPane>
