<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.Almacen.Menu_AlmacenController">
   <children>
      <TabPane layoutY="79.0" prefHeight="527.0" prefWidth="1034.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reporte de almacen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="tvAlmacen" layoutX="17.0" layoutY="93.0" prefHeight="263.0" prefWidth="998.0">
                          <columns>
                              <TableColumn fx:id="colCodigo" prefWidth="117.0" text="Codigo" />
                              <TableColumn fx:id="colNombre" prefWidth="193.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" prefWidth="281.0" text="Precio" />
                              <TableColumn fx:id="colExistencia" prefWidth="163.0" text="Existencia" />
                              <TableColumn fx:id="colUnidad" prefWidth="237.0" text="Unidad" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnProductoNuevo" layoutX="80.0" layoutY="390.0" onAction="#btnAgregarProductoClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Agregar producto nuevo" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnAgregarStock" layoutX="289.0" layoutY="390.0" onAction="#btnAgregarStockClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Agregar Stock" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnBuscar" layoutX="687.0" layoutY="30.0" onAction="#btnBuscarClicked" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Buscar" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="txtCveProducto" focusColor="#34873d" labelFloat="true" layoutX="79.0" layoutY="38.0" maxWidth="648.0" minWidth="196.0" prefHeight="31.0" prefWidth="211.0" promptText="Clave del producto" unFocusColor="BLACK" />
                        <JFXButton fx:id="btnActualizarReg" layoutX="795.0" layoutY="30.0" onAction="#btnActualizarClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Actualizar registros" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnImprimirReporte" layoutX="874.0" layoutY="390.0" onAction="#btnImprimirReporteClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Imprimir reporte" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXTextField fx:id="txtNombreMed" focusColor="#34873d" labelFloat="true" layoutX="357.0" layoutY="38.0" maxWidth="288.0" minWidth="288.0" prefHeight="31.0" prefWidth="288.0" promptText="Nombre medicamento" unFocusColor="BLACK" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Realizar solicitud de compra">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvNotaCompra" layoutX="42.0" layoutY="77.0" prefHeight="308.0" prefWidth="465.0">
                          <columns>
                              <TableColumn fx:id="colRfc" prefWidth="139.0" text="Rfc proveedor" />
                            <TableColumn fx:id="colCodigoSol" prefWidth="147.0" text="Codigo producto" />
                            <TableColumn fx:id="colCantidad" prefWidth="175.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnAgregarNota" layoutX="864.0" layoutY="144.0" onAction="#btnAgregarSolicitudClicked" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Agregar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnEliminar" disable="true" layoutX="520.0" layoutY="286.0" onAction="#btnEliminarSolicitudClicked" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXComboBox fx:id="cmbProducto" layoutX="555.0" layoutY="83.0" prefHeight="25.0" prefWidth="158.0" promptText="Poducto" style="-fx-background-color: #;" />
                        <JFXButton fx:id="btnGenerarNota" layoutX="517.0" layoutY="353.0" onAction="#btnImprimirNotaClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Generar nota de compra" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXComboBox fx:id="cmbRfc" layoutX="575.0" layoutY="27.0" prefHeight="25.0" prefWidth="330.0" promptText="RFC Proveedor" />
                        <JFXTextField fx:id="txtCantidad" focusColor="#34873d" labelFloat="true" layoutX="775.0" layoutY="83.0" promptText="Cantidad" unFocusColor="BLACK" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="79.0" prefWidth="1034.0" style="-fx-background-color: #34873D;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="74.0" layoutX="887.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo-La-Farmacia-Azul.png" />
               </image></ImageView>
            <Label fx:id="lblNombreUsuario" layoutX="672.0" layoutY="33.0" text="Nombre de usuario " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <JFXButton fx:id="btnCerrarSesion" layoutX="14.0" layoutY="27.0" onAction="#btnCerrarSesionClicked" text="Cerrar sesion" />
         </children>
      </Pane>
   </children>
</AnchorPane>
