<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.Almacen.Menu_AlmacenController">
   <children>
      <TabPane layoutY="79.0" prefHeight="527.0" prefWidth="1034.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reporte de almacen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="tvAlmacen" layoutX="17.0" layoutY="93.0" prefHeight="263.0" prefWidth="998.0">
                          <columns>
                              <TableColumn fx:id="colCodigo" prefWidth="117.0" text="Codigo" />
                              <TableColumn fx:id="colNombre" prefWidth="193.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" prefWidth="281.0" text="Precio" />
                              <TableColumn fx:id="colExistencia" prefWidth="163.0" text="Existencia" />
                              <TableColumn fx:id="colUnidad" prefWidth="237.0" text="Unidad" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnProductoNuevo" layoutX="80.0" layoutY="390.0" onAction="#btnAgregarProductoClicked" text="Agregar producto nuevo">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnAgregarStock" layoutX="271.0" layoutY="391.0" onAction="#btnAgregarStockClicked" text="Agregar Stock" />
                        <JFXButton fx:id="btnBuscar" layoutX="699.0" layoutY="38.0" onAction="#btnBuscarClicked" text="Buscar">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXTextField fx:id="txtCveProducto" layoutX="79.0" layoutY="38.0" maxWidth="648.0" minWidth="196.0" prefHeight="31.0" prefWidth="211.0" promptText="Clave del producto" />
                        <JFXButton fx:id="btnActualizarReg" layoutX="796.0" layoutY="46.0" onAction="#btnActualizarClicked" text="Actualizar registros" />
                        <JFXButton fx:id="btnImprimirReporte" layoutX="892.0" layoutY="404.0" onAction="#btnImprimirReporteClicked" text="Imprimir reporte" />
                        <JFXTextField fx:id="txtNombreMed" layoutX="357.0" layoutY="38.0" maxWidth="288.0" minWidth="288.0" prefHeight="31.0" prefWidth="288.0" promptText="Nombre medicamento" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Realizar solicitud de compra">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvNotaCompra" layoutX="42.0" layoutY="77.0" prefHeight="308.0" prefWidth="465.0">
                          <columns>
                              <TableColumn fx:id="colRfc" prefWidth="139.0" text="Rfc proveedor" />
                            <TableColumn fx:id="colCodigoSol" prefWidth="147.0" text="Codigo producto" />
                            <TableColumn fx:id="colCantidad" prefWidth="175.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnAgregarNota" layoutX="875.0" layoutY="144.0" onAction="#btnAgregarSolicitudClicked" text="Agregar" />
                        <JFXButton fx:id="btnEliminar" disable="true" layoutX="522.0" layoutY="315.0" onAction="#btnEliminarSolicitudClicked" text="Eliminar" />
                        <JFXComboBox fx:id="cmbProducto" layoutX="555.0" layoutY="83.0" prefHeight="25.0" prefWidth="158.0" promptText="Poducto" />
                        <JFXButton fx:id="btnGenerarNota" layoutX="514.0" layoutY="359.0" onAction="#btnImprimirNotaClicked" text="Generar nota de compra" />
                        <JFXComboBox fx:id="cmbRfc" layoutX="575.0" layoutY="27.0" prefHeight="25.0" prefWidth="330.0" promptText="RFC Proveedor" />
                        <JFXTextField fx:id="txtCantidad" labelFloat="true" layoutX="775.0" layoutY="83.0" promptText="Cantidad" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="1.0" prefHeight="78.0" prefWidth="1034.0" style="-fx-background-color: #babdc4;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="74.0" layoutX="853.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNombreUsuario" layoutX="713.0" layoutY="34.0" text="Nombre de usuario " />
            <JFXButton fx:id="btnCerrarSesion" layoutX="14.0" layoutY="27.0" text="Cerrar sesion" />
         </children>
      </Pane>
   </children>
</AnchorPane>
