<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.Administrador.AgregarProveedorController">
   <children>
      <JFXTextField fx:id="txtRfc" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="90.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="RFC" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtEmpresa" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="135.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Empresa" unFocusColor="#1a0303" />
      <JFXTextField fx:id="txtNombre" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="182.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Nombre de contacto" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtPaterno" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="226.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido paterno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtMaterno" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="273.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido materno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtColonia" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="367.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Colonia" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtNumero" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="411.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Número" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCalle" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="319.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Calle" unFocusColor="BLACK" />   
      <JFXTextField fx:id="txtCp" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="556.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Código postal" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtTelefono" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="606.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Telefono" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtDelegacion" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="500.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Delegación" unFocusColor="#0a0a0a" />
      <JFXTextField fx:id="txtCiudad" focusColor="#34873d" labelFloat="true" layoutX="76.0" layoutY="456.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Ciudad" unFocusColor="BLACK" />
      <JFXButton fx:id="btnCancelar" layoutX="83.0" layoutY="648.0" onAction="#btnCancelarClicked" prefHeight="32.0" prefWidth="71.0" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Cerrar" textFill="WHITE">
           <cursor>
            <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
       </JFXButton>
      <JFXButton layoutX="257.0" layoutY="649.0" onAction="#btnRegistrarClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Agregar Proveedor" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
       </JFXButton>
      <Label layoutX="84.0" layoutY="36.0" text="Registro de proveedores" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
