<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="492.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="farmacia.Administrador.AgregarProveedorController">
   <children>
      <JFXTextField fx:id="txtRfc" layoutX="80.0" layoutY="36.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="RFC" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtEmpresa" layoutX="80.0" layoutY="81.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Empresa" unFocusColor="#1a0303" />
      <JFXTextField fx:id="txtPaterno" layoutX="79.0" layoutY="172.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido paterno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtNombre" layoutX="80.0" layoutY="128.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Nombre de contacto" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtColonia" layoutX="81.0" layoutY="327.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Colonia" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtNumero" layoutX="80.0" layoutY="371.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Número" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCalle" layoutX="80.0" layoutY="279.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Calle" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtMaterno" layoutX="75.0" layoutY="219.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido materno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCp" layoutX="79.0" layoutY="516.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Código postal" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtTelefono" layoutX="76.0" layoutY="566.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Telefono" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtDelegacion" layoutX="76.0" layoutY="460.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Delegación" unFocusColor="#0a0a0a" />
      <JFXTextField fx:id="txtCiudad" layoutX="77.0" layoutY="416.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Ciudad" unFocusColor="BLACK"/>
      <JFXButton fx:id="btnCancelar" layoutX="72.0" layoutY="654.0" text="Cancelar" onAction="#btnCalcelarClicked" >
           <cursor>
            <Cursor fx:constant="HAND" />
            </cursor>
       </JFXButton>
      <JFXButton layoutX="285.0" layoutY="655.0" text="Agregar Proveedor" />
      <Label layoutX="61.0" layoutY="14.0" text="Registro de proveedores" />
   </children>
</AnchorPane>
