<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.Venta.EditarClienteController">
   <children>
      <JFXTextField fx:id="txtRfc" disable="true" editable="false" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="84.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="RFC" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtNombre" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="128.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Nombre de contacto" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtPaterno" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="172.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido paterno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtMaterno" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="219.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Apellido materno" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtColonia" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="320.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Colonia" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtNumero" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="364.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Número" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCalle" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="266.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Calle" unFocusColor="BLACK" />   
      <JFXTextField fx:id="txtCp" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="509.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Código postal" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCorreo" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="559.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Correo electronico" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtDelegacion" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="453.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Delegación" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCiudad" focusColor="#34873d" labelFloat="true" layoutX="80.0" layoutY="409.0" maxWidth="345.0" minWidth="345.0" prefHeight="31.0" prefWidth="345.0" promptText="Ciudad" unFocusColor="BLACK" />
      <JFXButton fx:id="btnCancelar" layoutX="87.0" layoutY="654.0" onAction="#btnCerrarClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Cerrar" textFill="WHITE">
           <cursor>
            <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
       </JFXButton>
      <JFXButton layoutX="348.0" layoutY="656.0" onAction="#btnActualizarClicked" style="-fx-background-color: #4762A7; -fx-padding: 8;" text="Guardar" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
       </JFXButton>
      <Label layoutX="85.0" layoutY="34.0" text="Actualizar datos del cliente" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
